{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "incremental": true,
    "target": "ES2022",
    "strict": true,
    "experimentalDecorators": true,
    "isolatedModules": true
  },
  "include": ["apps/*", "libs/*", "eslint.config.mjs"],
  "exclude": ["tsconfig.json", "node_modules", "tmp"]
}
