{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "composite": true,
    "strictNullChecks": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "outDir": "../../dist/out-tsc",
    "rootDir": ".",
    "noEmit": true,
    "module": "esnext"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "tailwind.config.ts",
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.json"
  ],
  "exclude": ["node_modules", "dist", ".next"]
}
