{
  "compilerOptions": {
    "module": "ES2022",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "incremental": true,
    "target": "ES2022",
    "strict": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "isolatedModules": true
  },
  "exclude": ["tsconfig.json", "node_modules", "tmp"]
}
