{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "removeComments": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "../../dist/out-tsc",
    "baseUrl": "./",
    "strictBindCallApply": false,
    "rootDir": ".",
    "composite": true,
    "strictNullChecks": true
  },
  "include": [
    "src/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "**/*.mjs",
    "**/*.json"
  ],
  "exclude": ["node_modules", "dist"]
}
